# Wpfmain2

./: 1-useful notes.txt  ContextMenuSupport.cs  ExtensionMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  ReduceByParamValue.cs  SProcsHandling.xaml  SProcsHandling.xaml.cs  Utils2.cs  WpfLib1Utils.cs  Wpfmain.csproj  Wpfmain.sln  all light combo colors.txt  combos.foreground
Converters/: SetComboTextConverter.cs
Dapper/: DapperGeneric.cs
Dicts/: ButtonsMaster.xaml  ColorsDictionary.xaml  MenuStyle.xaml  Storyboards.xaml
SprocsProcessing/: GenDapperDynamicQueries.cs  ProcessSprocs.cs  SpExecution.cs
UtilWindows/: InfoWindow.xaml  InfoWindow.xaml.cs
ViewModels/: GenericClass.cs  GenericFlowDocumentSupport.cs
