Aqua                        : #FF00FFFF      #FF000000
Aquamarine                  : #FF7FFFD4      #FF000000
Black                       : #FF000000      #FFFFFFFF
Blue                        : #FF0000FF      #FFFFFFFF
BlueViolet                  : #FF8A2BE2      #FFFFFFFF
Brown                       : #FFA52A2A      #FFFFFFFF
BurlyWood                   : #FFDEB887      #FFFFFFFF
CadetBlue                   : #FF5F9EA0      #FFFFFFFF
Chartreuse                  : #FF7FFF00      #FFFFFFFF
Chocolate                   : #FFD2691E      #FFFFFFFF
Coral                       : #FFFF7F50      #FFFFFFFF
CornflowerBlue              : #FF6495ED      #FFFFFFFF
Crimson                     : #FFDC143C      #FFFFFFFF
Cyan                        : #FF00FFFF      #FF000000
DarkBlue                    : #FF00008B      #FFFFFFFF
DarkCyan                    : #FF008B8B      #FFFFFFFF
DarkGoldenrod               : #FFB8860B      #FFFFFFFF
DarkGray                    : #FFA9A9A9      #FFFFFFFF
DarkGreen                   : #FF006400      #FF000000
DarkKhaki                   : #FFBDB76B      #FF000000
DarkMagenta                 : #FF8B008B      #FFFFFFFF
DarkOliveGreen              : #FF556B2F      #FFFFFFFF
DarkOrange                  : #FFFF8C00      #FF000000
DarkOrchid                  : #FF9932CC      #FFFFFFFF
DarkRed                     : #FF8B0000      #FFFFFFFF
DarkSalmon                  : #FFE9967A      #FF000000
DarkSeaGreen                : #FF8FBC8F      #FF000000
DarkSlateBlue               : #FF483D8B      #FFFFFFFF
DarkSlateGray               : #FF2F4F4F      #FFFFFFFF
DarkTurquoise               : #FF00CED1      #FF000000
DarkViolet                  : #FF9400D3      #FFFFFFFF
DeepPink                    : #FFFF1493      #FFFFFFFF
DeepSkyBlue                 : #FF00BFFF      #FF000000
DimGray                     : #FF696969      #FFFFFFFF
DodgerBlue                  : #FF1E90FF      #FFFFFFFF
Firebrick                   : #FFB22222      #FFFFFFFF
ForestGreen                 : #FF228B22      #FFFFFFFF
Fuchsia                     : #FFFF00FF      #FFFFFFFF
Gold                        : #FFFFD700      #FF000000
Goldenrod                   : #FFDAA520      #FF000000
Green                       : #FF008000      #FFFFFFFF
GreenYellow                 : #FFADFF2F      #FF000000
HotPink                     : #FFFF69B4      #FF000000
IndianRed                   : #FFCD5C5C      #FFFFFFFF
Indigo                      : #FF4B0082      #FFFFFFFF
LawnGreen                   : #FF7CFC00      #FF000000
LightBlue                   : #FFADD8E6      #FF000000
LightCoral                  : #FFF08080      #FF000000
LightPink                   : #FFFFB6C1      #FF000000
LightSalmon                 : #FFFFA07A      #FF000000
LightSeaGreen               : #FF20B2AA      #FFFFFFFF
LightSkyBlue                : #FF87CEFA      #FF000000
LightSlateGray              : #FF778899      #FFFFFFFF
LightSteelBlue              : #FFB0C4DE      #FF000000
Lime                        : #FF00FF00      #FF000000
LimeGreen                   : #FF32CD32      #FF000000
Maroon                      : #FF800000      #FFFFFFFF
MediumAquamarine            : #FF66CDAA      #FFFFFFFF
MediumBlue                  : #FF0000CD      #FFFFFFFF
MediumOrchid                : #FFBA55D3      #FFFFFFFF
MediumPurple                : #FF9370DB      #FFFFFFFF
MediumSeaGreen              : #FF3CB371      #FFFFFFFF
MediumSlateBlue             : #FF7B68EE      #FFFFFFFF
MediumSpringGreen           : #FF00FA9A      #FF000000
MediumTurquoise             : #FF48D1CC      #FF000000
MediumVioletRed             : #FFC71585      #FFFFFFFF
MidnightBlue                : #FF191970      #FFFFFFFF
Navy                        : #FF000080      #FFFFFFFF
Olive                       : #FF808000      #FFFFFFFF
OliveDrab                   : #FF6B8E23      #FFFFFFFF
Orange                      : #FFFFA500      #FF000000
OrangeRed                   : #FFFF4500      #FFFFFFFF
Orchid                      : #FFDA70D6      #FF000000
PaleVioletRed               : #FFDB7093      #FFFFFFFF
Peru                        : #FFCD853F      #FFFFFFFF
Pink                        : #FFFFC0CB      #FF000000
Plum                        : #FFDDA0DD      #FF000000
PowderBlue                  : #FFB0E0E6      #FF000000
Purple                      : #FF800080      #FFFFFFFF
Red                         : #FFFF0000      #FFFFFFFF
RosyBrown                   : #FFBC8F8F      #FFFFFFFF
RoyalBlue                   : #FF4169E1      #FFFFFFFF
SaddleBrown                 : #FF8B4513      #FFFFFFFF
Salmon                      : #FFFA8072      #FF000000
SandyBrown                  : #FFF4A460      #FF000000
SeaGreen                    : #FF2E8B57      #FFFFFFFF
Sienna                      : #FFA0522D      #FFFFFFFF
SkyBlue                     : #FF87CEEB      #FF000000
SlateBlue                   : #FF6A5ACD      #FFFFFFFF
SlateGray                   : #FF708090      #FFFFFFFF
SpringGreen                 : #FF00FF7F      #FF000000
SteelBlue                   : #FF4682B4      #FFFFFFFF
Tan                         : #FFD2B48C      #FFFFFFFF
Teal                        : #FF008080      #FFFFFFFF
Thistle                     : #FFD8BFD8      #FFFFFFFF
Tomato                      : #FFFF6347      #FF000000
Turquoise                   : #FF40E0D0      #FFFFFFFF
Violet                      : #FFEE82EE      #FFFFFFFF
Yellow                      : #FFFFFF00      #FFFFFFFF
YellowGreen                 : #FF9ACD32      #FFFFFFFF
