<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code backups\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Code backups\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Code backups\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Views\**" />
    <Page Remove="Code backups\**" />
    <Page Remove="NewFolder1\**" />
    <Page Remove="NewFolder\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Colorpicker.xaml.cs" />
    <Compile Remove="DapperGeneric.cs" />
    <Compile Remove="DapperSupport.cs" />
    <Compile Remove="UtilWindows\DataEditWin.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Wpfmain.sln - Shortcut.lnk" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Colorpicker.xaml" />
    <Page Remove="UtilWindows\DataEditWin.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AttachedProperties\" />
    <Folder Include="Dapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="OverviewHelp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlAccessHelp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StoredProcsHelp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
